REACT_APP_API_KEY = AIzaSyDuJXmsuHg7IgbIi2Ayf0rgcO4kbGPQq9Q
REACT_APP_AUTH_DOMAIN = paper-recommendation-service.firebaseapp.com
REACT_APP_DATABASE_URL = https://paper-recommendation-service-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = paper-recommendation-service
REACT_APP_STORAGE_BUCKET = paper-recommendation-service.appspot.com
REACT_APP_MESSAGIN_ID = 508117461293
REACT_APP_APP_ID = 1:508117461293:web:3ff892e14f6d1f47030ba4